<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMdiArea" name="MainWindow">
  <MyPROPERTY name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </MyPROPERTY>
  <MyPROPERTY name="windowTitle">
   <string>MdiArea</string>
  </MyPROPERTY>
  <MyPROPERTY name="viewMode">
   <enum>QMdiArea::TabbedView</enum>
  </MyPROPERTY>
  <MyPROPERTY name="documentMode">
   <bool>true</bool>
  </MyPROPERTY>
  <MyPROPERTY name="tabsClosable">
   <bool>true</bool>
  </MyPROPERTY>
  <MyPROPERTY name="tabsMovable">
   <bool>true</bool>
  </MyPROPERTY>
  <widget class="QWidget" name="subwindow">
   <MyPROPERTY name="windowTitle">
    <string>Sous fenêtre</string>
   </MyPROPERTY>
  </widget>
  <widget class="QWidget" name="subwindow_2">
   <MyPROPERTY name="windowTitle">
    <string>Sous fenêtre</string>
   </MyPROPERTY>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
